Machine.add("utils/utils.ck");
Machine.add("utils/console.ck");
Machine.add("press.ck");
Machine.add("lpdriver.ck");
Machine.add("modes/base.ck");
Machine.add("modes/momentary.ck");
Machine.add("modes/toggle.ck");
Machine.add("instruments/base.ck");
Machine.add("instruments/tonematrix/tonematrix.ck");
Machine.add("rack.ck");
Machine.add("othermain.ck");
/*
Machine.add("utils.ck");
Machine.add("launchpad.ck");
Machine.add("gridmode.ck");
Machine.add("gridmodes/momentary.ck");
Machine.add("lpi.ck");
Machine.add("optionmaster.ck");
Machine.add("touchpad/touchpad.ck");
Machine.add("tonematrix/tonematrix.ck");
Machine.add("rack.ck");
Machine.add("main.ck");
*/
