Machine.add("utils/colors.ck");
Machine.add("utils/utils.ck");
Machine.add("utils/console.ck");
Machine.add("press.ck");
Machine.add("lpdriver.ck");
Machine.add("modes/base.ck");
Machine.add("modes/momentary.ck");
Machine.add("modes/toggle.ck");
Machine.add("modes/columns.ck");
Machine.add("instruments/base.ck");
Machine.add("instruments/mixer/gain.ck");
Machine.add("instruments/mixer/pan.ck");
Machine.add("instruments/mixer/mixer.ck");
Machine.add("instruments/touchpad/momentary.ck");
Machine.add("instruments/touchpad/touchpad.ck");
Machine.add("instruments/chordpad/chordpad.ck");
Machine.add("instruments/tonematrix/tonematrix.ck");
Machine.add("instruments/wubwub/main.ck");
Machine.add("instruments/wubwub/wubwub.ck");
Machine.add("rack.ck");
Machine.add("othermain.ck");
